spring.main.web-application-type=reactive

spring.application.name=apigateway
server.port=8080
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=inventariodb


spring.cloud.gateway.routes[0].id=libros-service
spring.cloud.gateway.routes[0].uri=http://libros-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/libros/**

spring.cloud.gateway.routes[1].id=autor-service
spring.cloud.gateway.routes[1].uri=http://autor-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/autores/**

spring.cloud.gateway.routes[2].id=categoria-service
spring.cloud.gateway.routes[2].uri=http://categoria-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/categorias/**

spring.cloud.gateway.routes[3].id=usuario-service
spring.cloud.gateway.routes[3].uri=http://usuario-service:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/usuarios/**

spring.cloud.gateway.routes[4].id=prestamos-service
spring.cloud.gateway.routes[4].uri=http://prestamos-service:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/prestamos/**
